# 配列
# 以下のように配列には色々なものを入れられる
a = [1, 2, 3]
b = ['apple', 'orange', 'banana']
c = [1, 'ken', 2, 'satoshi']
d = [1, 2, [3, 4, 5], 6]

# 中身の確認
puts a[0]
# 存在しない添字を指定してもエラーにならずnilがかえってくる
puts a[100]
# sizeメソッドは配列の長さ(配列の要素の個数)を取得できる
puts a.size

# 要素の変更
a[1] = 20
puts '--ここはaの配列です--'
puts a
puts '--ここはaの配列です--'

# 要素の追加(元の大きさより大きい添字を指定した場合は間の要素がnilになる)
a[4] = 44
puts '--ここはaの配列です--'
puts a
puts '--ここはaの配列です--'

# <<を使うと最後に要素を追加してくれる
a << 45
puts '--ここはaの配列です--'
puts a
puts '--ここはaの配列です--'

# 要素の削除
# 要素を削除したいときはdelete_at(ただし存在しない添字を指定したときはnilになる)
a.delete_at(0)
puts '--ここはaの配列です--'
puts a
puts '--ここはaの配列です--'

p '--------4.2.2多重代入-------'
p '右辺に配列を置いた多重代入'
a,b = [1,2]
p a
p b
p '--------右辺の数が少ないとnilになる'
c,d = [10]
p c
p d
p '--------右辺が多いと切り捨てる'
e,f = [1,2,3]
p e
p f
p '-------divmodメソッドは商と余りを配列で返す'
p 14.divmod(3)
g,h = 14.divmod(3)
p g
p h