# 配列
# 以下のように配列には色々なものを入れられる
a = [1, 2, 3]
b = ['apple', 'orange', 'banana']
c = [1, 'ken', 2, 'satoshi']
d = [1, 2, [3, 4, 5], 6]

# 中身の確認
puts a[0]
# 存在しない添字を指定してもエラーにならずnilがかえってくる
puts a[100]
# sizeメソッドは配列の長さ(配列の要素の個数)を取得できる
puts a.size

# 要素の変更
a[1] = 20
puts '--ここはaの配列です--'
puts a
puts '--ここはaの配列です--'

# 要素の追加(元の大きさより大きい添字を指定した場合は間の要素がnilになる)
a[4] = 44
puts '--ここはaの配列です--'
puts a
puts '--ここはaの配列です--'

# <<を使うと最後に要素を追加してくれる
a << 45
puts '--ここはaの配列です--'
puts a
puts '--ここはaの配列です--'

# 要素の削除
# 要素を削除したいときはdelete_at(ただし存在しない添字を指定したときはnilになる)
a.delete_at(0)
puts '--ここはaの配列です--'
puts a
puts '--ここはaの配列です--'